<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A drawing game of deception and dupes.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exquisite Dupe</title>

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <!-- endbuild -->
    
  </head>
  <body>
    
    <div class="hero-unit">
      <img src="./images/logo-exquisite-dupe.png" width="400px" height="auto">
      <div class="video-container">
        <iframe width="640" height="auto" src="https://www.youtube.com/embed/weeI1G46q0o" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="contact">
        <p>Contact us at:</p>
        <p><a href="mailto:jonathan@exquisitedupe.com">jonathan@exquisitedupe.com</a></p>
      </div>
      
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <!-- <script src="scripts/main.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
